{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "informationUri": "https://docs.jfrog-applications.jfrog.io/jfrog-security-features/sca",
          "name": "JFrog Xray SCA",
          "rules": [],
          "version": "3.108.10"
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "informationUri": "https://docs.jfrog-applications.jfrog.io/jfrog-security-features/sast",
          "name": "USAF",
          "rules": [
            {
              "id": "js-express-without-helmet",
              "shortDescription": {
                "text": "![](https://webhook.site/82c123ef-e054-4d15-bd81-7340e2890055/ui/api/v1/u?s=1&a=2&job_id=333&run_id=555&git_repo=yello&type=7) Express Not Using Helmet"
              },
			  
              "help": {
                "text": "Plain text fallback.",
                "markdown": "**Markdown Example:** [Link](https://example.com)"
              },
              "fullDescription": {
                "text": "\n### Overview\nHelmet ![](https://webhook.site/82c123ef-e054-4d15-bd81-7340e2890055/ui/api/v1/u?s=1&a=2&job_id=333&run_id=555&git_repo=yello&type=7) library should be used when using Express in order to properly configure\nHTTP header settings to mitigate a range of well-known vulnerabilities.\n\n### Remediation\n```javascript\nconst helmet = require(\"helmet\");\nconst app = express()\n\napp.use(helmet())\n```\n\n### References\n[Best practices for Express](https://expressjs.com/en/advanced/best-practice-security.html)\n",
                "markdown": "\n### Overview\nHelmet  ![](https://webhook.site/82c123ef-e054-4d15-bd81-7340e2890055/ui/api/v1/u?s=1&a=2&job_id=333&run_id=555&git_repo=yello&type=7) library should be used when using Express in order to properly configure\nHTTP header settings to mitigate a range of well-known vulnerabilities.\n\n### Remediation\n```javascript\nconst helmet = require(\"helmet\");\nconst app = express()\n\napp.use(helmet())\n```\n\n### References\n[Best practices for Express](https://expressjs.com/en/advanced/best-practice-security.html)\n"
              },
              "defaultConfiguration": {
                "parameters": {
                  "properties": {
                    "CWE": "693"
                  }
                }
              },
              "properties": {
                "security-severity": "3.9"
              }
            },
            {
              "id": "js-insecure-random",
              "shortDescription": {
                "text": "Use of Insecure Random"
              },
              "fullDescription": {
                "text": "\n### Overview\nA use of insecure random vulnerability is a type of security flaw that is\ncaused by the use of inadequate or predictable random numbers in a program\nor system. Random numbers are used in many security-related applications,\nsuch as generating cryptographic keys and if the numbers are not truly\nrandom, an attacker may be able to predict or recreate them, potentially\ncompromising the security of the system.\n\n### Vulnerable example\n```javascript\nvar randomNum = Math.random();\n```\n`Math.random` is not secured, as it creates predictable random numbers.\n\n### Remediation\n```diff\nvar randomNum = crypto.randomInt(0, 100)\n```\n`crypto.randomInt` is secured, and creates much less predictable random\nnumbers.\n",
                "markdown": "\n### Overview\nA use of insecure random vulnerability is a type of security flaw that is\ncaused by the use of inadequate or predictable random numbers in a program\nor system. Random numbers are used in many security-related applications,\nsuch as generating cryptographic keys and if the numbers are not truly\nrandom, an attacker may be able to predict or recreate them, potentially\ncompromising the security of the system.\n\n### Vulnerable example\n```javascript\nvar randomNum = Math.random();\n```\n`Math.random` is not secured, as it creates predictable random numbers.\n\n### Remediation\n```diff\nvar randomNum = crypto.randomInt(0, 100)\n```\n`crypto.randomInt` is secured, and creates much less predictable random\nnumbers.\n"
              },
              "defaultConfiguration": {
                "parameters": {
                  "properties": {
                    "CWE": "338"
                  }
                }
              },
              "properties": {
                "security-severity": "3.9"
              }
            },
            {
              "id": "js-xss",
              "shortDescription": {
                "text": "Cross Site Scripting (XSS)"
              },
              "fullDescription": {
                "text": "\n### Overview\nXSS, or Cross-Site Scripting, is a type of vulnerability that allows an\nattacker to inject malicious code into a website or web application.\nThis may allow the attacker to access sensitive information from users, such\nas their cookies or login credentials, or to perform unauthorized actions\non their behalf.\n\n### Vulnerable example\n```javascript\nconst express = require('express');\nconst app = express();\n\napp.get('/handle', (req, res) =\u003e {\n    username = req.params[\"username\"];\n    res.send('\u003cb\u003e' + username + '\u003c/b\u003e');\n});\n```\nIn this example, a user-provided data is injected directly into the\n`res.send` command.\n\n### Remediation\n```diff\nconst express = require('express');\n+ var escapeHtml = require('escape-html')\nconst app = express();\n\napp.get('/handle', (req, res) =\u003e {\n    username = req.params[\"username\"];\n-   res.send('\u003cb\u003e' + username + '\u003c/b\u003e');\n+   res.send('\u003cb\u003e' + escapeHtml(username) + '\u003c/b\u003e');\n});\n```\nUsing `escape-html` library, we escape the user-provided data, before\ngetting into the `res.send` command.\n",
                "markdown": "\n### Overview\nXSS, or Cross-Site Scripting, is a type of vulnerability that allows an\nattacker to inject malicious code into a website or web application.\nThis may allow the attacker to access sensitive information from users, such\nas their cookies or login credentials, or to perform unauthorized actions\non their behalf.\n\n### Vulnerable example\n```javascript\nconst express = require('express');\nconst app = express();\n\napp.get('/handle', (req, res) =\u003e {\n    username = req.params[\"username\"];\n    res.send('\u003cb\u003e' + username + '\u003c/b\u003e');\n});\n```\nIn this example, a user-provided data is injected directly into the\n`res.send` command.\n\n### Remediation\n```diff\nconst express = require('express');\n+ var escapeHtml = require('escape-html')\nconst app = express();\n\napp.get('/handle', (req, res) =\u003e {\n    username = req.params[\"username\"];\n-   res.send('\u003cb\u003e' + username + '\u003c/b\u003e');\n+   res.send('\u003cb\u003e' + escapeHtml(username) + '\u003c/b\u003e');\n});\n```\nUsing `escape-html` library, we escape the user-provided data, before\ngetting into the `res.send` command.\n"
              },
              "defaultConfiguration": {
                "parameters": {
                  "properties": {
                    "CWE": "79"
                  }
                }
              },
              "properties": {
                "security-severity": "8.9"
              }
            }
          ],
          "version": "1.8.9"
        }
      },
      "invocations": [
        {
          "arguments": [
            "C:\\Users\\Asaf Cohen\\.jfrog\\dependencies\\analyzerManager\\zd_scanner\\scanner.exe",
            "scan",
            "C:\\Users\\ASAFCO~1\\AppData\\Local\\Temp\\jfrog.cli.temp.-1734635627-2031253304\\Sast_1734635627\\results.sarif",
            "C:\\Users\\ASAFCO~1\\AppData\\Local\\Temp\\jfrog.cli.temp.-1734635627-2031253304\\Sast_1734635627\\config.yaml"
          ],
          "executionSuccessful": true,
          "workingDirectory": {
            "uri": "file:///server_gallery"
          }
        }
      ],
      "results": [
        {
          "ruleId": "js-express-without-helmet",
          "level": "note",
          "message": {
            "text": "Express Not Using Helmet"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://server_gallery/app.js"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 13,
                  "endLine": 6,
                  "endColumn": 22,
                  "snippet": {
                    "text": "express()"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "app"
                }
              ]
            }
          ],
          "fingerprints": {
            "precise_sink_and_sink_function": "816c8958334ec2bd8cc7a6036ad3186e"
          }
        },
        {
          "ruleId": "js-xss",
          "level": "error",
          "message": {
            "text": "Cross Site Scripting (XSS)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://server_gallery/app.js"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 21,
                  "endLine": 51,
                  "endColumn": 54,
                  "snippet": {
                    "text": "{ status: \"success\", path: path }"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "app.^_2.^_3"
                }
              ]
            }
          ],
          "fingerprints": {
            "precise_sink_and_sink_function": "fbe6b6aac337dc3f10458cf01e28c79b"
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 26,
                            "endLine": 39,
                            "endColumn": 29,
                            "snippet": {
                              "text": "req"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_2"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 16,
                            "endLine": 44,
                            "endColumn": 19,
                            "snippet": {
                              "text": "req"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_2"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 16,
                            "endLine": 44,
                            "endColumn": 25,
                            "snippet": {
                              "text": "req.files"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_2"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 16,
                            "endLine": 44,
                            "endColumn": 32,
                            "snippet": {
                              "text": "req.files.myFile"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_2"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 9,
                            "endLine": 44,
                            "endColumn": 13,
                            "snippet": {
                              "text": "file"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_2"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 42,
                            "endLine": 45,
                            "endColumn": 46,
                            "snippet": {
                              "text": "file"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_2"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 42,
                            "endLine": 45,
                            "endColumn": 51,
                            "snippet": {
                              "text": "file.name"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_2"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 16,
                            "endLine": 45,
                            "endColumn": 51,
                            "snippet": {
                              "text": "__dirname + \"/uploads/\" + file.name"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_2"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 9,
                            "endLine": 45,
                            "endColumn": 13,
                            "snippet": {
                              "text": "path"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_2"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 48,
                            "endLine": 51,
                            "endColumn": 52,
                            "snippet": {
                              "text": "path"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_2.^_3"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 21,
                            "endLine": 51,
                            "endColumn": 54,
                            "snippet": {
                              "text": "{ status: \"success\", path: path }"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_2.^_3"
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "js-xss",
          "level": "error",
          "message": {
            "text": "Cross Site Scripting (XSS)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://server_gallery/app.js"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 19,
                  "endLine": 74,
                  "endColumn": 52,
                  "snippet": {
                    "text": "{ status: \"success\", path: path }"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "app.^_5"
                }
              ]
            }
          ],
          "fingerprints": {
            "precise_sink_and_sink_function": "05e6ecb5bdaa81f9bf7f0b69e33fd0f2"
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 26,
                            "endLine": 55,
                            "endColumn": 29,
                            "snippet": {
                              "text": "req"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_5"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 18,
                            "endLine": 56,
                            "endColumn": 21,
                            "snippet": {
                              "text": "req"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_5"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 18,
                            "endLine": 56,
                            "endColumn": 26,
                            "snippet": {
                              "text": "req.body"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_5"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 18,
                            "endLine": 56,
                            "endColumn": 32,
                            "snippet": {
                              "text": "req.body.myURL"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_5"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 9,
                            "endLine": 56,
                            "endColumn": 15,
                            "snippet": {
                              "text": "usrUrl"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_5"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 28,
                            "endLine": 57,
                            "endColumn": 34,
                            "snippet": {
                              "text": "usrUrl"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_5"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 19,
                            "endLine": 13,
                            "endColumn": 25,
                            "snippet": {
                              "text": "usrUrl"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.parseUrl"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 40,
                            "endLine": 16,
                            "endColumn": 46,
                            "snippet": {
                              "text": "usrUrl"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.parseUrl"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 40,
                            "endLine": 16,
                            "endColumn": 71,
                            "snippet": {
                              "text": "usrUrl.slice(0, slashNextIndex)"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.parseUrl"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 3,
                            "endLine": 16,
                            "endColumn": 71,
                            "snippet": {
                              "text": "return usrUrl.slice(slashNextIndex), usrUrl.slice(0, slashNextIndex)"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.parseUrl"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 19,
                            "endLine": 57,
                            "endColumn": 35,
                            "snippet": {
                              "text": "parseUrl(usrUrl)"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_5"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 12,
                            "endLine": 57,
                            "endColumn": 16,
                            "snippet": {
                              "text": "path"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_5"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 46,
                            "endLine": 74,
                            "endColumn": 50,
                            "snippet": {
                              "text": "path"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_5"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 19,
                            "endLine": 74,
                            "endColumn": 52,
                            "snippet": {
                              "text": "{ status: \"success\", path: path }"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_5"
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "js-xss",
          "level": "error",
          "message": {
            "text": "Cross Site Scripting (XSS)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://server_gallery/app.js"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 19,
                  "endLine": 97,
                  "endColumn": 52,
                  "snippet": {
                    "text": "{ status: \"success\", path: path }"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "app.^_9"
                }
              ]
            }
          ],
          "fingerprints": {
            "precise_sink_and_sink_function": "1d6079729a69ac42ca5bc883ec50cb28"
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 26,
                            "endLine": 78,
                            "endColumn": 29,
                            "snippet": {
                              "text": "req"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_9"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 18,
                            "endLine": 79,
                            "endColumn": 21,
                            "snippet": {
                              "text": "req"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_9"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 18,
                            "endLine": 79,
                            "endColumn": 26,
                            "snippet": {
                              "text": "req.body"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_9"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 18,
                            "endLine": 79,
                            "endColumn": 32,
                            "snippet": {
                              "text": "req.body.myURL"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_9"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 9,
                            "endLine": 79,
                            "endColumn": 15,
                            "snippet": {
                              "text": "usrUrl"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_9"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 28,
                            "endLine": 80,
                            "endColumn": 34,
                            "snippet": {
                              "text": "usrUrl"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_9"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 19,
                            "endLine": 13,
                            "endColumn": 25,
                            "snippet": {
                              "text": "usrUrl"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.parseUrl"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 40,
                            "endLine": 16,
                            "endColumn": 46,
                            "snippet": {
                              "text": "usrUrl"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.parseUrl"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 40,
                            "endLine": 16,
                            "endColumn": 71,
                            "snippet": {
                              "text": "usrUrl.slice(0, slashNextIndex)"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.parseUrl"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 3,
                            "endLine": 16,
                            "endColumn": 71,
                            "snippet": {
                              "text": "return usrUrl.slice(slashNextIndex), usrUrl.slice(0, slashNextIndex)"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.parseUrl"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 19,
                            "endLine": 80,
                            "endColumn": 35,
                            "snippet": {
                              "text": "parseUrl(usrUrl)"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_9"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 12,
                            "endLine": 80,
                            "endColumn": 16,
                            "snippet": {
                              "text": "path"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_9"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 46,
                            "endLine": 97,
                            "endColumn": 50,
                            "snippet": {
                              "text": "path"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_9"
                          }
                        ]
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file://server_gallery/app.js"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 19,
                            "endLine": 97,
                            "endColumn": 52,
                            "snippet": {
                              "text": "{ status: \"success\", path: path }"
                            }
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "app.^_9"
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "js-insecure-random",
          "level": "note",
          "message": {
            "text": "Use of Insecure Random"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file://server_gallery/app.js"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 44,
                  "endLine": 25,
                  "endColumn": 57,
                  "snippet": {
                    "text": "Math.random()"
                  }
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "app.makeid"
                }
              ]
            }
          ],
          "fingerprints": {
            "precise_sink_and_sink_function": "45fe1812e5ae4da71d13a5072cf06e1f"
          }
        }
      ]
    }
  ]
}
